spring.datasource.url=jdbc:mysql://localhost:3306/redditdb
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.main.allow-circular-references= true
